<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AM Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    // Basic placeholder component
    function App() {
      return <div className='p-10 text-3xl'>AM Project Website</div>;
    }
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
